{
    "ex1": {
        "graph": {
            "A": ["B", "C"],
            "B": ["D"],
            "C": ["E"],
            "D": ["F"],
            "E": [],
            "F": []
        }
    },
    "ex2": {
        "weighted_graph" : {
            "A": [["B", 4], ["C", 2]],
            "B": [["D", 5]],
            "C": [["E", 3]],
            "D": [["F", 6]],
            "E": [],
            "F": []
        }
    },
    "ex3": {
        "weighted_graph" : {
            "A": [["B", 6], ["C", 5]],
            "B": [["C", -2], ["D", -1]],
            "C": [["F", 3]],
            "D": [["E", 1]],
            "E": [["F", -4]],
            "F": []
        }
    },
    "ex4": {
        "capacity_graph": {
            "A": {"B": 16, "C": 13},
            "B": {"D": 12, "E": 10},
            "C": {"F": 9},
            "D": {"E": 14},
            "E": {"F": 7},
            "F": {}
        }
    },
    "ex5": {
        "test_arrays": [
            [10, 7, 8, 9, 1, 5],
            [3, 6, 2, 9, 4, 1],
            [5, 4, 3, 2, 1],
            [1, 2, 3, 4, 5],
            [],
            [42],
            [9, 8, 7, 6, 5, 4, 3, 2, 1]
        ]
    },
    "ex6": {
        "insert_sequence": [10, 20, 30, 40, 50, 25],
        "delete_sequence": [40, 50]
    },
    "ex7": {
        "sat": {
            "clauses": [
                ["A", "-B"],
                ["B", "C", "-D"],
                ["-A", "D"]
            ],
            "assignment": {
                "A": true,
                "B": false,
                "C": true,
                "D": false
            }
        },
        "tsp": {
            "distances": [
                [0, 10, 15, 20],
                [10, 0, 35, 25],
                [15, 35, 0, 30],
                [20, 25, 30, 0]
            ]
        }
    }
}